pkg/secrets/http/secrets.proto

syntax = "proto3";
package ghost.secrets;

option go_package = './http';

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// Secret represents a secret to exchange with the secrets service.
message Secret {
  string id = 1;
  string name = 2;
  string username = 3;
  string password = 4;
  string type = 5;
  map<string, string> fields = 6;
  google.protobuf.Timestamp last_modified = 7;
  string url = 8;
  string location = 9;
}

// Location is a location where secrets are stored.
message Location {
  string location = 1;
}

// GetSecretRequest is a request to get a secret by its ID.
message GetSecretRequest {
  string id = 1;
}

// GetSecretsByNameRequest is a request to get secrets by their name.
message GetSecretsByNameRequest {
  string name = 1;
}

// ChangeLocationRequest is a request to change the location of a secret,
// either move or copy, depending on the rpc call made.
message ChangeLocationRequest {
  string id = 1;
  string location = 2;
}

// DeleteSecretRequest is a request to delete a secret by its ID.
message DeleteSecretRequest {
  string id = 1;
}

// ServiceInfo is information about the service.
message ServiceInfo {
  string keeper = 1;
  google.protobuf.Duration enforcement_period = 2;
  repeated string enforced_policies = 3;
}

// Keeper is the secrets service.
service Keeper {
  // ListLocations lists all locations where secrets are stored.
  rpc ListLocations (google.protobuf.Empty) returns (stream Location) {}

  // ListSecrets lists all secrets stored in a location.
  rpc ListSecrets (Location) returns (stream Secret) {}

  // GetSecretsByName gets all secrets with a given name.
  rpc GetSecretsByName (GetSecretsByNameRequest) returns (stream Secret) {}

  // GetSecret gets a secret by its ID.
  rpc GetSecret (GetSecretRequest) returns (Secret) {}

  // SetSecret sets a secret.
  rpc SetSecret (Secret) returns (Secret) {}

  // CopySecret copies a secret to a new location.
  rpc CopySecret (ChangeLocationRequest) returns (Secret) {}

  // MoveSecret moves a secret to a new location.
  rpc MoveSecret (ChangeLocationRequest) returns (Secret) {}

  // DeleteSecret deletes a secret by its ID.
  rpc DeleteSecret (DeleteSecretRequest) returns (google.protobuf.Empty) {}

  // GetServiceInfo returns information about the service.
  rpc GetServiceInfo (google.protobuf.Empty) returns (ServiceInfo) {}
}
